
.icon-scroll,
.icon-scroll:before {
	position: absolute;
	left: 50%;
}

.icon-scroll {
	width: 30px;
	height: 70px;
	margin-left: -20px;
	top: 50%;
	margin-top: -30px;
	box-shadow: inset 0 0 0 1px #000;
	border-radius: 25px;
	transition: 1s;
}

.icon-scroll:before {
	content: '';
	width: 12px;
	height: 12px;
	background: #000;
	margin-left: -6px;
	top: 8px;
	border-radius: 12px;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
	animation-name: scroll;
}

@-moz-keyframes scroll {
	0% {
		opacity: 1;
	}

	80% {
		opacity: 0.5;
		transform: translateY(46px);
	}
  100% {
  	opacity: 0;
  	transform: translateY(46px);
  }

}

@-webkit-keyframes scroll {
	0% {
		opacity: 1;
	}

	80% {
		opacity: 0;
		transform: translateY(46px);
	}
  100% {
  	opacity: 0;
  	transform: translateY(46px);
  }
}

@-o-keyframes scroll {
	0% {
		opacity: 1;
	}

	80% {
		opacity: 0;
		transform: translateY(46px);
	}
  100% {
  	opacity: 0;
  	transform: translateY(46px);
  }
}

@keyframes scroll {
	0% {
		opacity: 1;
	}

	80% {
		opacity: 0;
		transform: translateY(46px);
	}
  100% {
  	opacity: 0;
  	transform: translateY(46px);
  }
}
