
nav{
  background: rgba(200,200,200,0.3);
}
.navbar-color{
  background-size: cover;
  background-repeat: repeat;
  transition: 0.5s;
}
.logo{
  padding: 12px;
  height: 65px;
}
nav ul li a{
  font-size: 22px;
  padding: 0px 40px 0px 40px;
}
nav ul li a:hover{
  background-color: rgba(0,0,0,0);
  text-decoration: underline;
}
nav ul li .active{
  text-decoration: underline;
}
nav a.button-collapse{
  visibility: hidden;
}
@media only screen and (max-width: 993px){
nav a.button-collapse {
  visibility: visible;
    display: block;
}
}
#sidenav-overlay {
    background-color: transparent;
}
.side-nav{
  margin-top: 20vh;
  background: none;
  box-shadow: none;
  width: 40vw;
}
.side-nav li>a{
  color: white !important;
  text-align: right;
}
.indicator{
  display: block;
  position: fixed;
  right: 3vw;
  border-radius: 50px;
  width: 15px;
  height: 15px;
  background-color: rgba(0,0,0,0);
  border-color: rgba(255,255,255,1);
  border-style: solid;
  border-width: thin;
  top: 30vh;
  transition: 1s;
}
.indicator:nth-of-type(1){
  margin-top: 0px;
}
.indicator:nth-of-type(2){
  margin-top: 30px;
}
.indicator:nth-of-type(3){
  margin-top: 60px;
}
.indicator:nth-of-type(4){
  margin-top: 90px;
}
.indicator:nth-of-type(5){
  margin-top: 120px;
}
.indicator.active{
  background-color: rgba(255,255,255,0.5);
}

#landingPage{
  display: block;
  position: absolute;
  width: 100vw;
  height: 90vh;
  top: 0;
  background: rgb(214,202,44);
  background: url(../images/landingBKG.svg);
  background-attachment: fixed;
  background-repeat: round;
}
#landingPage #sat_logo{
  pointer-events: none;
  display: block;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 50vw;
  max-width: 360px;
}
#landingPage span{
  pointer-events: none;
  color: white;
  position: absolute;
  top: 70%;
  text-align: center;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
#landingPage span p:nth-child(2){
  font-size: 1.1em
}
.particles-wrapper {
  display: block;
  position: -webkit-sticky !important;
  position: sticky !important;
  width: 100vw;
  height: 90vh;
  padding: 0;
  margin: 0;
}
#particles-js{
width: 100vw;
height: 80vh;
}
#curve{
  z-index: 999;
  width: 100%;
  position: absolute;
  display: block;
}
#landingPage #border{
  display: block;
  position: absolute;
  bottom: 0;
  background-color: white;
  border-radius: 500px / 50px;
  width: 100%;
  height: 80px;
  box-shadow: 0px 0px 40px 0px;
}
#landingPage #border2{
  display: block;
  position: absolute;
  bottom: -40px;
  background-color: white;
  width: 100%;
  height: 80px;
}
